{
  "expo": {
    "name": "brown-bottle-app",
    "slug": "brown-bottle-app",
    "android": {
      "package": "com.brownbottle.brownbottleapp",
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "API_BASE_URL": "process.env.EXPO_PUBLIC_API_URL",
      "eas": {
        "projectId": "21cfca82-3a43-420a-ba88-ddae8b6f644a"
      },
      "router": {}
    },
    "updates": {
      "url": "https://u.expo.dev/21cfca82-3a43-420a-ba88-ddae8b6f644a"
    },
    "ios": {
      "bundleIdentifier": "com.brownbottle.brownbottleapp",
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.666874698134-g148uctlsjd92jnc82be33qgs62suan9"
            ]
          }
        ]
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
